<html>
    <head>
        <title>positionings</title>
        <style>
            div{
                right: 100px;
                border: 3px solid palevioletred
            }
            div.absolute{
                position: absolute;
                left: 100px;
                border: 3px pink;
            }
            div.relative{
                position: relative;
                left: 120px;
                border: 3px solid lightpink
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 100px;
                border: 3px solid lightpink;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                width: 100px;
                left: 20px;
                border: 3px pink solid;
            }
        </style>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            DIV with no position property. 
        </div>
        <div class="sticky">
            DIV with sticky position property.
        </div>
        <div class="relative">
            this div element has position: realtive;
            <div class="absoloute">
                absoloute class DIV
            </div>
        </div>
        <div class="fixed">
            DIV with fixed position property.
        </div>
    </body>
</html>